# Generated by Django 4.1.5 on 2023-05-05 12:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todoapp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mevent',
            name='event_date',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='mevent',
            name='status',
            field=models.CharField(default='Ongoing', max_length=50),
        ),
        migrations.AlterField(
            model_name='mevent',
            name='user_id',
            field=models.PositiveIntegerField(),
        ),
    ]
