# Generated by Django 4.1.5 on 2023-05-05 12:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todoapp', '0002_alter_mevent_event_date_alter_mevent_status_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mtask',
            name='user_id',
            field=models.PositiveIntegerField(),
        ),
    ]
