# Generated by Django 4.1.5 on 2023-05-05 13:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todoapp', '0003_alter_mtask_user_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mtask',
            name='date_created',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
